<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="keyframes.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">

    <title>Joker</title>
</head>

<body>
    <h1>Find a Joker!</h1>
    <section class="wrapper">
        <div class="table">
            <div class="three-cards">
                <div class="cards card-1"></div>
                <div class="cards card-2"></div>
                <div class="cards card-3"></div>
            </div>
        </div>
        <div class="button">
            <button id="btn">TRY AGAIN</button>
        </div>
    </section>
    <script language="JavaScript" type="text/javascript" src="script.js"></script>
</body>

</html>
